[pytest]
addopts = -ra -m "not slow" --cov=src --cov-report=term-missing
testpaths = tests

markers =
    slow: test integracyjny wymagający AWS/Moto/LocalStack – domyślnie pomijany

filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
